
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    
 }


 /* this is for header*/
header {
    padding: 5px 30px;
    width: 100%;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.30);
    position: fixed;
    z-index: 3;
    
}

/*Toggle*/
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 15px;
    justify-content: space-between ;
    cursor: pointer;
}

.toggle-line {
    width: 20px;
    height: 3px;
    background-color: #21325E;
    margin-left: 10px;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-weight: bold;
    color: #21325E;
    text-decoration: none;
}    
.nav-links{
    align-items: center;
}
nav li :hover {
    color: #ffffff;
    background-color: #21325E;
    border-radius: 50px;
    padding: 8px 20px;
}

.nav-links a{
    
    font-weight: bold;
    color: #21325E;
    text-decoration: none;
    padding: 0 20px;
}
.logo {
    cursor: pointer;
    padding-top: 4px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.contact-me a{
    background-color: #21325E;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    border-radius: 50px;
    padding: 8px 20px;
    margin-left: 30px;
}
div a:hover{
    background-color: #ffffff;
    color: #21325E;
    font-weight: bold;
}



/*This is for main*/

main {
    overflow: auto;
    
}


.card {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px 15px 5px;
 }
.content {
    float: left;
    width: 80%;
}

.container-profile{
    margin: 15px 30px;
    justify-content: center;
    text-align: center;
    padding: 0 60px;
}

.kuliah {
    display: flex;
    justify-content: space-between;
    margin: 40px 30px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 24px 18px;
    align-items: center;
    text-align: justify;
    
}

.konten {
    width: 65%;
}

.logo-history {
    width: 17%;
}

.logo-history img {
    max-width: 170px;
    width: 100%;
}
.div-history{
    padding: 2px 10px;
}

.nama-history {
    font-size: 20px;
    padding: 0 10px;
    color: #21325E;
}

.kuliah:hover {
    transform: scale(1.05);
}

.expe{
    display: flex;
    justify-content: space-between;
    margin: 40px 30px;
    box-shadow: 3px 3px 3px 3px rgba(0,0,0, 0.05);
    border-radius: 10px;
    padding: 24px 18px;
    align-items: center;
    text-align: justify;
}

.logo-expe {
    width: 25%;
    text-align: center;
}

.logo-expe img {
    max-width: 150px;
}

.ket-expe {
    width: 75%;
}
.fotoket-expe{
    margin: 10px 5px 0;
    padding: 5px;
}

.expe:hover {
    transform: scale(1.05);
}

.container-skills {
    display:flexbox;
    text-align: center;
    
}

.container-skills img {
    width: 80px;
    max-width: 150;
    margin: 30px 20px  ;
    cursor: pointer;
}

.container-skills img:hover {
    transform: scale(1.1);
    
}

h2 {
    color: #21325E;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    
}


aside {
    padding: 60px 20px 0 0;
    float: right;
    width: 20%;
    height: 100%;
    text-align: center;
}


.card-aside h2 {
    padding: 0px 0 10px 0;
}

.foto{
    max-width: 170px;
    width: 100%;
    padding:0;
    border-radius: 25px;
}

.info-foto {
    padding: 5px;

}
.info-foto p{
    font-size: 13px;

}
.foto:hover {
    transform: scale(1.1);
    z-index:auto;
}

h3 {
    padding: 10px 0 0;
    color: #21325E;
}
.logo-medsos {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.logo-medsos a{
    margin: 10px;
}

.logo-medsos img{
    text-align: center;
}

.container-article {
    width: 100%;
    padding: 60px 20px 5px 20px;
}

 /* this is for footer*/
 footer {
    background-color: #21325E;
    padding: 10px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.container-footer {
    padding: 0px 20px;
}
.copyright {
    font-size: 12px;
    padding: 0 20px 0 0;
    position: relative;
}

@media screen and (max-width:725px){
    
    header {
        padding: 0;
    }
    .logo {
        width: 100%;
        padding: 7px 30px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.30);
        cursor: default;
    }
    .menu-toggle{
        cursor: pointer;
        display: flex;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .nav-menu {
        display: none;
        list-style-type: none;
        width: 100%;
        text-align: center;
        box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.10);
    }
    .nav-links {
        padding: 13px 0;
        
    }

    .nav-links-btn {
        margin-bottom: 10px;
    }
    .navbar {
        flex-direction: column;
        height: 100%;
    }
    

    .nav-links-btn a{
        margin: 0;
    
    }


    .container-footer {
        display: none;
    }
    
    footer {
        justify-content: center;
    }

    .active {
        display: block;
    }
     
 }

@media screen and (max-width:725px){
    .kuliah {
        display:block;
        text-align: center;
        justify-content: center;
        
    }
    .logo-history ,.konten {
        text-align: center;
        width: 100%;
    }

    .expe {
        display:block;
        text-align: center;
        justify-content: center;
        
    }
    .logo-expe, .ket-expe {
        text-align: center;
        width: 100%;
    }
    
}

@media screen and (max-width:1100px) {
    .content,
    aside {
        width: 100%;
        padding: 0 ;
    }

    
    aside {
        padding: 50px 20px 10px;
    }

    .foto{
        width: 40%;
    }
}